#Defining service-discovery path
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka

#Check Logging with specifying logging level
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Defining each service route
#Product Service Routes
spring.cloud.gateway.routes[0].id=service-product
#lb:// -> tell the spring cloud gateway to do client side load balancing
spring.cloud.gateway.routes[0].uri=lb://service-product
#whenever there's a request with path of /api/product then the api gateway will route it to the service-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/add-product, /api/product/products, /api/product/delete-product/{id_product}, /api/product/update-product/{id_product}

#Service Order Routes
spring.cloud.gateway.routes[1].id=service-order
#lb:// -> tell the spring cloud gateway to do client side load balancing
spring.cloud.gateway.routes[1].uri=lb://service-order
#whenever there's a request with path of /api/product then the api gateway will route it to the service-order
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/create-order, /api/order/get-order-buyer, /api/order/get-order/{order_number}

spring.application.name=service-api-gateway
